[asa]
10.10.10.1 ansible_ssh_host=10.10.10.1  

[asa:vars]
ansible_ssh_pass=cisco
ansible_become_pass=cisco
ansible_user=cisco
ansible_network_os=asa
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
